[gd_scene load_steps=20 format=3 uid="uid://camshuu1rdrdy"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_ejheb"]
[ext_resource type="Texture2D" uid="uid://um0mq24evkle" path="res://assets/vfx/explosion1.png" id="2_wbixh"]
[ext_resource type="Texture2D" uid="uid://dxfihscqfhxsr" path="res://assets/vfx/explosion2.png" id="3_affuu"]
[ext_resource type="AudioStream" uid="uid://gbxx6ge52qex" path="res://assets/audio/engine.mp3" id="3_ityos"]
[ext_resource type="Texture2D" uid="uid://djgd5tc7ruhhu" path="res://assets/plane/planes_sheet.png" id="3_lp15h"]
[ext_resource type="Texture2D" uid="uid://4jhiahwne0ma" path="res://assets/vfx/explosion3.png" id="4_0sg7x"]
[ext_resource type="Texture2D" uid="uid://fdkte077atqx" path="res://assets/vfx/explosion4.png" id="5_0xvib"]
[ext_resource type="Texture2D" uid="uid://djx3hgsk7t6fp" path="res://assets/vfx/explosion5.png" id="6_gpvar"]
[ext_resource type="Texture2D" uid="uid://yvk2asnqle28" path="res://assets/vfx/broad-2.png" id="8_qgwyv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d8n11"]
atlas = ExtResource("3_lp15h")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jvag"]
atlas = ExtResource("3_lp15h")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmrnv"]
atlas = ExtResource("3_lp15h")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_ohdba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wbixh")
}, {
"duration": 1.0,
"texture": ExtResource("3_affuu")
}, {
"duration": 1.0,
"texture": ExtResource("4_0sg7x")
}, {
"duration": 1.0,
"texture": ExtResource("5_0xvib")
}, {
"duration": 1.0,
"texture": ExtResource("6_gpvar")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"explosion",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8n11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jvag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmrnv")
}],
"loop": true,
"name": &"fly",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ke2qu"]
radius = 30.0167

[sub_resource type="Animation" id="Animation_yej0b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player Spritesheet:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player Spritesheet:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attack Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.515, 0.515)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Attack Sprite:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.486275)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Player Spritesheet:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_q87lj"]
resource_name = "attack"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player Spritesheet:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.515, 0.515), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attack Sprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.13, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.486275), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.168627)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player Spritesheet:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.75, 0.75), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_saym6"]
resource_name = "bump_up"
length = 0.8
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player Spritesheet:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.8),
"transitions": PackedFloat32Array(1, 3.24901, 2.37841, 0.277393),
"update": 0,
"values": [0.0, -0.523599, -0.523599, 0.0]
}

[sub_resource type="Animation" id="Animation_6eqgb"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player Spritesheet:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attack Sprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player Spritesheet:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f2xwf"]
_data = {
"RESET": SubResource("Animation_yej0b"),
"attack": SubResource("Animation_q87lj"),
"bump_up": SubResource("Animation_saym6"),
"idle": SubResource("Animation_6eqgb")
}

[node name="Player" type="RigidBody2D"]
collision_mask = 30
inertia = 1.0
gravity_scale = 1.15
lock_rotation = true
script = ExtResource("1_ejheb")
fly_impulse = 500.0
min_fall_velocity = 100.0
attack_impulse = 2000.0
attack_rest_timer = 0.15
reset_position_duration = 0.8

[node name="Player Spritesheet" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ohdba")
animation = &"fly"
autoplay = "fly"

[node name="Attack Sprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.486275)
position = Vector2(-33.84, 2.08165e-12)
rotation = 1.5708
scale = Vector2(0.515, 0.515)
texture = ExtResource("8_qgwyv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 3)
shape = SubResource("CircleShape2D_ke2qu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_f2xwf")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ityos")
autoplay = true
