[gd_scene load_steps=12 format=3 uid="uid://dxs143d3v8qtk"]

[ext_resource type="Script" path="res://scenes/highscores/highscores.gd" id="1_dif5p"]
[ext_resource type="FontFile" uid="uid://cntrlptjxl8sv" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="2_k5rlw"]
[ext_resource type="PackedScene" uid="uid://cfb33ykwt7r85" path="res://scenes/ui/highscore_line.tscn" id="3_uibur"]
[ext_resource type="Texture2D" uid="uid://d2ucqsabphuo7" path="res://assets/background/sky.png" id="3_w5gqs"]
[ext_resource type="Texture2D" uid="uid://ji7enaktcde" path="res://assets/ui/trophy.png" id="5_xrgbx"]
[ext_resource type="Texture2D" uid="uid://djgd5tc7ruhhu" path="res://assets/plane/planes_sheet.png" id="6_wliy4"]
[ext_resource type="PackedScene" uid="uid://d04x3tlvcgenn" path="res://scenes/ui/button_icon.tscn" id="7_7voex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lib30"]
atlas = ExtResource("6_wliy4")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rbqa"]
atlas = ExtResource("6_wliy4")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_keybs"]
atlas = ExtResource("6_wliy4")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_4151i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lib30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rbqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keybs")
}],
"loop": true,
"name": &"loading",
"speed": 6.0
}]

[node name="Highscores" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dif5p")
line_scene = ExtResource("3_uibur")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_w5gqs")
expand_mode = 4

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 20.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.862745, 0.243137, 0.254902, 1)
theme_override_colors/font_shadow_color = Color(0.462745, 0.0862745, 0.0941176, 1)
theme_override_colors/font_outline_color = Color(0.462745, 0.0862745, 0.0941176, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_k5rlw")
theme_override_font_sizes/font_size = 48
text = "Global Ranking"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Loading Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(240, 402)
sprite_frames = SubResource("SpriteFrames_4151i")
animation = &"loading"
autoplay = "loading"

[node name="List" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.103
anchor_right = 1.0
anchor_bottom = 0.715
offset_left = 16.0
offset_top = 0.0379935
offset_right = -16.0
offset_bottom = 0.389971

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -124.0
offset_right = -25.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.862745, 0.243137, 0.254902, 1)
layout_mode = 2
texture = ExtResource("5_xrgbx")
stretch_mode = 4

[node name="Score" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.862745, 0.243137, 0.254902, 1)
theme_override_colors/font_shadow_color = Color(0.462745, 0.0862745, 0.0941176, 1)
theme_override_colors/font_outline_color = Color(0.462745, 0.0862745, 0.0941176, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 1
theme_override_constants/line_spacing = 85
theme_override_fonts/font = ExtResource("2_k5rlw")
theme_override_font_sizes/font_size = 38
text = "999999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" parent="." instance=ExtResource("7_7voex")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = -117.0
offset_right = 122.0
offset_bottom = -29.0
grow_horizontal = 1
grow_vertical = 0

[node name="Icon" parent="Play" index="0"]
offset_left = -23.0
offset_top = -27.0
offset_right = 27.0
offset_bottom = 23.0
expand_mode = 4

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]

[editable path="Play"]
