[gd_scene load_steps=10 format=3 uid="uid://d3b5j5id6m0l0"]

[ext_resource type="Script" path="res://scenes/enemies/enemy_1.gd" id="1_11hyw"]
[ext_resource type="Texture2D" uid="uid://baa7blp3q6yu" path="res://assets/plane/planes.png" id="1_y4e07"]
[ext_resource type="Script" path="res://systems/move.gd" id="2_03q5s"]
[ext_resource type="PackedScene" uid="uid://b6g5v4dmmyhik" path="res://scenes/bullet/bullet.tscn" id="2_y6rq7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_icv44"]
atlas = ExtResource("1_y4e07")
region = Rect2(0, 292, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8tfs"]
atlas = ExtResource("1_y4e07")
region = Rect2(0, 219, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_15n43"]
atlas = ExtResource("1_y4e07")
region = Rect2(0, 146, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_pqdxj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icv44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8tfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15n43")
}],
"loop": true,
"name": &"fly",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ldyu8"]
radius = 33.0151

[node name="Enemy 1" type="Area2D" node_paths=PackedStringArray("bullet_spawn")]
position = Vector2(402, 406)
collision_layer = 2
script = ExtResource("1_11hyw")
distance = 200.0
height_offset = Vector2(-25, 25)
flee_duration = 1.5
bullet_scene = ExtResource("2_y6rq7")
bullet_spawn = NodePath("Marker2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_pqdxj")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.454609

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 0)
shape = SubResource("CircleShape2D_ldyu8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(56, 0)

[node name="Movement System" type="Node2D" parent="."]
script = ExtResource("2_03q5s")
speed = 100.0
direction = Vector2(-1, 2.08165e-12)
move = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-60, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
