[gd_scene load_steps=17 format=3 uid="uid://r1houxjrpuoy"]

[ext_resource type="Script" path="res://scenes/power_ups/coin.gd" id="1_o4l6q"]
[ext_resource type="Texture2D" uid="uid://tv8aueqfphns" path="res://assets/power_ups/silver_1.png" id="2_vuxqc"]
[ext_resource type="Texture2D" uid="uid://ct03a6dodru1b" path="res://assets/power_ups/silver_2.png" id="3_mx1be"]
[ext_resource type="Texture2D" uid="uid://bb12clcg2lu86" path="res://assets/power_ups/silver_3.png" id="4_2p58y"]
[ext_resource type="Texture2D" uid="uid://cahsg3nbtigef" path="res://assets/power_ups/silver_4.png" id="5_ys84d"]
[ext_resource type="Texture2D" uid="uid://b2210idt7lym" path="res://assets/power_ups/silver_3_f.png" id="6_yuwe5"]
[ext_resource type="Texture2D" uid="uid://d0jo1yl4pahfg" path="res://assets/power_ups/silver_2_f.png" id="7_dw5ji"]
[ext_resource type="AudioStream" uid="uid://cq1p1v7pqoksc" path="res://assets/audio/score.wav" id="8_k3wkt"]
[ext_resource type="Texture2D" uid="uid://wy0im888yxie" path="res://assets/vfx/symbol_02.png" id="9_aryc4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ts6kd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vuxqc")
}, {
"duration": 1.0,
"texture": ExtResource("3_mx1be")
}, {
"duration": 1.0,
"texture": ExtResource("4_2p58y")
}, {
"duration": 1.0,
"texture": ExtResource("5_ys84d")
}, {
"duration": 1.0,
"texture": ExtResource("6_yuwe5")
}, {
"duration": 1.0,
"texture": ExtResource("7_dw5ji")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yko3f"]
radius = 49.0

[sub_resource type="Curve" id="Curve_bj8rr"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0.00935426, -217.911), 0.0, 1805.95, 0, 0, Vector2(1, 225.557), -125.751, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_337y3"]
curve = SubResource("Curve_bj8rr")

[sub_resource type="Gradient" id="Gradient_1metk"]
offsets = PackedFloat32Array(0, 0.357724, 0.658537, 1)
colors = PackedColorArray(0.552941, 0.678431, 0.686275, 0.0784314, 0.552941, 0.678431, 0.686275, 1, 0.615686, 0.741176, 0.745098, 1, 0.615686, 0.741176, 0.745098, 0.0470588)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u2xk6"]
gradient = SubResource("Gradient_1metk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7fuqt"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 60.0
emission_ring_inner_radius = 20.0
particle_flag_disable_z = true
gravity = Vector3(2.08165e-12, -75, 2.08165e-12)
angular_velocity_curve = SubResource("CurveTexture_337y3")
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.05
scale_max = 0.1
color_ramp = SubResource("GradientTexture1D_u2xk6")
turbulence_enabled = true

[node name="Coin Silver" type="Area2D"]
collision_layer = 8
script = ExtResource("1_o4l6q")
speed = 150.0
value = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ts6kd")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yko3f")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(80, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_k3wkt")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_7fuqt")
texture = ExtResource("9_aryc4")
lifetime = 1.5
one_shot = true
speed_scale = 2.0
randomness = 0.04
local_coords = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
